# --- Database Configuration ---
DB_HOST=localhost
DB_NAME=kazimind
DB_USER=root
DB_PASS=

# --- Google OAuth Settings ---
GOOGLE_CLIENT_ID=582094464107-lucu163tr7pgmfblkrhattfgc6qejhkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/kazimind/google-callback.php

EMAIL_USERNAME=stevenmacharia2003@gmail.com
EMAIL_PASSWORD=qnyouawdxhxoqfrh
EMAIL_RECEIVER=stevenmacharia2003@gmail.com


API_KEY=AIzaSyB1lY9fbUuZimyLePR5fV8lukP9frO6yas
CALENDAR_ID=stevenmacharia2003@gmail.com



